<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/EnemyPlane.cs">
    <Files>
      <File FileName="Assets/Scripts/Mechanics/EnemyPlane.cs" Line="106" Column="19" />
      <File FileName="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/BaseAirplaneStats.cs" Line="38" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>