<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/Airplane.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/Bullet.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/Stats/AirplaneStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/ElementStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/Mechanics/EnemyPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionReaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/Airplane.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>