<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/BaseAttack.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Stats/AirplaneStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionReaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/BaseAirplaneStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/Bullet.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/ElementStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs" Line="214" Column="46" />
      <File FileName="Assets/Scripts/Mechanics/EnemyPlane.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Mechanics/Airplane.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/Attack/AirplaneAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bonus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>