<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs">
    <Files>
      <File FileName="Assets/Scripts/Mechanics/EnemyPlane.cs" Line="117" Column="6" />
      <File FileName="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs" Line="69" Column="49" />
      <File FileName="Assets/Scripts/Stats/BaseAirplaneStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/StandartPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BasePlayerMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/Bullet.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>