<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs">
    <Files>
      <File FileName="Assets/Scripts/Attack/Bullet.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/Stats/AirplaneStats.cs" Line="45" Column="9" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/ElementStats.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/Level/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs" Line="56" Column="13" />
      <File FileName="Assets/Scripts/Mechanics/EnemyPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionReaction.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/Mechanics/Airplane.cs" Line="20" Column="6" />
      <File FileName="Assets/Scripts/Attack/BaseAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/AirplaneAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>