<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stats/AirplaneStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Stats/BaseAirplaneStats.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Attack/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/AirplaneStats.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/ElementStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/EnemyPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionReaction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/Airplane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/BaseAttack.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/Attack/AirplaneAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>