<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs">
    <Files>
      <File FileName="Assets/Scripts/Mechanics/EnemyPlane.cs" Line="106" Column="19" />
      <File FileName="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Stats/BaseAirplaneStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/StandartPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BasePlayerMechanics.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>