<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs">
    <Files>
      <File FileName="Assets/Scripts/Stats/AirplaneStats.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stats/ElementStats.cs" Line="74" Column="26" />
      <File FileName="Assets/Scripts/Level/LevelGenerator.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/Mechanics/Airplane.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Mechanics/BaseAirplaneMechanics.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/Mechanics/EnemyPlane.cs" Line="12" Column="45" />
      <File FileName="Assets/Scripts/CollisionReaction.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>